PD_FORMAT_REV: 1.1
TITLE:正多角形を描画

PARAMETER: N N角形のNを指定します。 5 INTEGER true 3,4,5,6,7,8,9,10,11 false "" ""
PARAMETER: r 半径 1 FLOAT false "" false "" ""
PARAMETER: angle 角度 0 FLOAT false "" true 0 360
PARAMETER: linewidth 線の太さ 1 FLOAT false "" true 0.01 10

RPN_ELEMENT: 200 348 120 35 変数を参照1 変数を参照 NONE "'N; :recall-variable" 変数を参照します。
RPN_ELEMENT: 190 463 120 35 変数を参照2 変数を参照 NONE "'r :recall-variable" 変数を参照します。
RPN_ELEMENT: 212 561 120 35 変数を参照3 変数を参照 NONE "'angle :recall-variable" 変数を参照します。
FNC_ELEMENT: 513 440 120 60 処理2 処理 series_on_circle
RPN_ELEMENT: 202 185 120 35 変数を参照4 変数を参照 NONE "'linewidth; :recall-variable" 変数を参照します。
FNC_ELEMENT: 612 220 120 60 表示2 表示 set_stroke_width
RPN_ELEMENT: 75 40 226 35 コメント1 コメント NONE "正多角形を描画します。;コメント :comment" コメントです。
FNC_ELEMENT: 820 439 120 60 表示1 表示 draw_polyline_close
RPN_ELEMENT: 792 364 178 35 コメント2 コメント NONE "輪郭を線分で描画;コメント :comment" コメントです。
REF: 処理2 r 変数を参照2
REF: 処理2 angle 変数を参照3
REF: 処理2 n 変数を参照1
REF: 表示2 strokeWidth 変数を参照4
REF: 表示1 points 処理2
