# ひとで
'NN "頂点数" 3 rand 4 * + rand 4 * + round default-enum[3,4,5,6,7,8]
'N     "分割数"       20          default-enum[10,20,30]
'T     "角度"         2pi rand *  default-slider[0,6.28318530718]
'IN_R  "中心のr位置"  0.5 rand *  default-slider[0,1]
'IN_TH "中心のΘ位置" 2pi rand *  default-slider[0,6.28318530718]
input_params


# 中心の座標
IN_R IN_TH rt_pos
# スタックを複製
duplicate

NN  1  T  series_on_circle close_list
N pos_to_walk
swap

NN  1  T  series_on_circle close_list 1 rotate_list
swap
N pos_to_walk

line_from_2_series
line_to_draw
