PD_FORMAT_REV: 1.1
TITLE:奇数か偶数かを判定

PARAMETER: n 判定対象の数 1 INTEGER false "" false "" ""

RPN_ELEMENT: 45 43 226 35 コメント1 コメント NONE "奇数か偶数かを判定する;コメント :comment" コメントです。
RPN_ELEMENT: 127 154 78 35 変数を参照1 変数を参照 NONE "'n :recall-variable" 変数を参照します。
RPN_ELEMENT: 351 178 50 50 演算子1 演算子 SCALAR "<input1:SCALAR> <input2:SCALAR> ^" "(数値1) の (数値2) 乗です。"
RPN_ELEMENT: 145 227 53 35 定数1 定数 INTEGER "2;定数 :as-numeric" 定数値です。
RPN_ELEMENT: 675 321 50 50 演算子2 演算子 STRING "<cond:BOOLEAN> <if-true:STRING> <if-false:STRING> :if" IF式です。
RPN_ELEMENT: 347 289 51 35 定数2 定数 INTEGER "0;定数 :as-numeric" 定数値です。
RPN_ELEMENT: 482 224 50 50 演算子3 演算子 BOOLEAN "<input1:SCALAR> <input2:SCALAR> ==" aとbが等しい場合、真になります。
RPN_ELEMENT: 434 383 120 35 定数3 定数 STRING 偶数;定数 文字列の定数値です。
RPN_ELEMENT: 435 454 120 35 定数4 定数 STRING 奇数;定数 文字列の定数値です。
RPN_ELEMENT: 512 615 120 60 表示1 表示 NONE "<input:ANY> :print" テキストを出力します
RPN_ELEMENT: 336 620 50 50 演算子4 演算子 STRING "<input1:ANY> <input2:ANY> :join :MACRO_REPEAT=2,4" 入力を連結した文字列を作成します。
RPN_ELEMENT: 126 513 78 35 変数を参照2 変数を参照 NONE "'n :recall-variable" 変数を参照します。
RPN_ELEMENT: 821 352 120 35 変数を設定1 変数を設定 NONE "<value:ANY> '判定結果;変数名 :set-variable" 新しい変数
RPN_ELEMENT: 97 660 120 35 変数を設定2 変数を参照 NONE "'判定結果 :recall-variable" 新しい変数
RPN_ELEMENT: 144 583 40 35 定数5 定数 STRING は;定数 文字列の定数値です。
RPN_ELEMENT: 133 733 71 35 定数6 定数 STRING です。;定数 文字列の定数値です。
REF: 演算子1 input2 定数1
REF: 演算子1 input1 変数を参照1
REF: 演算子2 if-true 定数3
REF: 演算子2 cond 演算子3
REF: 演算子2 if-false 定数4
REF: 演算子3 input2 定数2
REF: 演算子3 input1 演算子1
REF: 表示1 input 演算子4
REF: 演算子4 input4 定数6
REF: 演算子4 input3 変数を設定2
REF: 演算子4 input2 定数5
REF: 演算子4 input1 変数を参照2
REF: 変数を設定1 value 演算子2
