PD_FORMAT_REV: 1.1
TITLE:FizzBuzz


COMMENT: 45 27 234 35 コメント1 small - 3で割り切れるときはFizz
CONTROL: 160 247 1266 1055 制御1 制御 REPEAT "1;n,開始 100;n,終了 1;n,刻み幅 num;v,代入先の変数名 :index_loop"
RPN_ELEMENT: 246 299 120 35 変数を参照1 変数を参照 NONE "'num :recall-variable" 変数を参照します。
RPN_ELEMENT: 465 299 50 50 演算子1 演算子 SCALAR "<input1:SCALAR> <input2:SCALAR> %" 数値1を数値2で割った余りです。
RPN_ELEMENT: 296 377 64 35 定数1 定数 INTEGER "3;定数 :as-numeric" 定数値です。
RPN_ELEMENT: 512 1074 105 35 定数2 定数 STRING ;定数 文字列の定数値です。
RPN_ELEMENT: 659 724 116 35 定数4 定数 STRING Fizz;定数 文字列の定数値です。
RPN_ELEMENT: 872 697 50 50 演算子2 演算子 STRING "<cond:BOOLEAN> <if-true:STRING> <if-false:STRING> :if" IF式です。
RPN_ELEMENT: 463 378 70 35 定数3 定数 INTEGER "0;定数 :as-numeric" 定数値です。
RPN_ELEMENT: 753 1047 50 50 演算子4 演算子 STRING "<input1:ANY> <input2:ANY> :join :MACRO_REPEAT=2,2" 入力を連結した文字列を作成します。
RPN_ELEMENT: 515 1135 120 35 変数を参照2 変数を参照 NONE "'num :recall-variable" 変数を参照します。
RPN_ELEMENT: 659 786 98 35 定数5 定数 STRING ;定数 文字列の定数値です。
RPN_ELEMENT: 235 505 120 35 変数を参照3 変数を参照 NONE "'num :recall-variable" 変数を参照します。
RPN_ELEMENT: 483 510 50 50 演算子3 演算子 SCALAR "<input1:SCALAR> <input2:SCALAR> %" 数値1を数値2で割った余りです。
RPN_ELEMENT: 317 582 56 35 定数6 定数 INTEGER "5;定数 :as-numeric" 定数値です。
RPN_ELEMENT: 466 586 58 35 定数7 定数 INTEGER "0;定数 :as-numeric" 定数値です。
RPN_ELEMENT: 888 858 50 50 演算子7 演算子 STRING "<cond:BOOLEAN> <if-true:STRING> <if-false:STRING> :if" IF式です。
RPN_ELEMENT: 671 954 105 35 定数8 定数 STRING ;定数 文字列の定数値です。
RPN_ELEMENT: 659 890 116 35 定数9 定数 STRING Buzz;定数 文字列の定数値です。
RPN_ELEMENT: 1206 858 120 60 表示2 表示 NONE "<input:ANY> :print" テキストを出力します
RPN_ELEMENT: 676 1223 105 35 定数10 定数 STRING ;定数 文字列の定数値です。
RPN_ELEMENT: 897 1017 50 50 演算子8 演算子 STRING "<cond:BOOLEAN> <if-true:STRING> <if-false:STRING> :if" IF式です。
RPN_ELEMENT: 1063 861 50 50 演算子10 演算子 STRING "<input1:ANY> <input2:ANY> :join :MACRO_REPEAT=2,3" 入力を連結した文字列を作成します。
RPN_ELEMENT: 643 310 50 50 演算子9 演算子 BOOLEAN "<input1:SCALAR> <input2:SCALAR> ==" aとbが等しい場合、真になります。
RPN_ELEMENT: 635 520 50 50 演算子11 演算子 BOOLEAN "<input1:SCALAR> <input2:SCALAR> ==" aとbが等しい場合、真になります。
RPN_ELEMENT: 523 990 50 50 演算子5 演算子 BOOLEAN "<input1:BOOLEAN> <input2:BOOLEAN> :nor" 論理演算子NORです。
RPN_ELEMENT: 758 527 185 35 変数を設定1 変数を設定 NONE "<value:ANY> '整数5で割り切れる;変数名 :set-variable" 新しい変数
RPN_ELEMENT: 762 320 183 35 変数を設定3 変数を設定 NONE "<value:ANY> '整数3で割り切れる;変数名 :set-variable" 新しい変数
RPN_ELEMENT: 264 845 159 35 変数を設定4 変数を参照 NONE "'整数5で割り切れる :recall-variable" 新しい変数
RPN_ELEMENT: 261 681 183 35 変数を設定5 変数を参照 NONE "'整数3で割り切れる :recall-variable" 新しい変数
RPN_ELEMENT: 256 973 183 35 変数を設定6 変数を参照 NONE "'整数3で割り切れる :recall-variable" 新しい変数
RPN_ELEMENT: 262 1039 168 35 変数を設定2 変数を参照 NONE "'整数5で割り切れる :recall-variable" 新しい変数
COMMENT: 46 74 234 35 コメント2 small - 5で割り切れるときはFizz
COMMENT: 44 122 290 35 コメント3 small - 両方で割り切れるときはFizzBuzz
REF: 演算子1 input2 定数1
REF: 演算子1 input1 変数を参照1
REF: 演算子2 if-true 定数4
REF: 演算子2 cond 変数を設定5
REF: 演算子2 if-false 定数5
REF: 演算子4 input2 変数を参照2
REF: 演算子4 input1 定数2
REF: 演算子3 input2 定数6
REF: 演算子3 input1 変数を参照3
REF: 演算子7 if-true 定数9
REF: 演算子7 cond 変数を設定4
REF: 演算子7 if-false 定数8
REF: 表示2 input 演算子10
REF: 演算子8 if-true 演算子4
REF: 演算子8 cond 演算子5
REF: 演算子8 if-false 定数10
REF: 演算子10 input3 演算子8
REF: 演算子10 input2 演算子7
REF: 演算子10 input1 演算子2
REF: 演算子9 input2 定数3
REF: 演算子9 input1 演算子1
REF: 演算子11 input2 定数7
REF: 演算子11 input1 演算子3
REF: 演算子5 input2 変数を設定2
REF: 演算子5 input1 変数を設定6
REF: 変数を設定1 value 演算子11
REF: 変数を設定3 value 演算子9
